<html>
    <head>
        <title>
            Google Search
        </title>
        <link rel = "stylesheet" href="Stylesheet.css">
    </head>
    <body>
        <div class = "AA">
            <button name="submit"> <a href="image.html">Image</a></button>
            <button name="submit"><a href="advance.html">Advance</a></button>
        </div>
        <div class="BB">
            <id style="color:blue;">G</style>
            <id style="color:red;">o</style>
            <id style="color:yellow;">o</style>
            <id style="color:blue;">g</style>
            <id style="color:green;">l</style>
            <id style="color:red;">e</style>
        </div>
        <div class="CC">
            <input type="search" placeholder="Search google or type a URL">
        </div>
        <div class="DD">
            <button name="submit"><a href="#">Google Search </a></button> 
                <button name="submit"><a href="#">im feeling lucky </a> </button> 
        </div>
    </body>
</html>\